from ultralytics import YOLO


def train():
    """
    Обучает модель YOLO для детекции руки на кастомном датасете.

    Возвращает:
        None. Сохраняет обученную модель и её ONNX версию.
    """

    print("🔍 Загрузка модели YOLO11s...")

    # Загрузка предобученной модели YOLO11s (малая версия)
    model = YOLO("yolo11s.pt")

    print("🚀 Начало обучения...")

    # Начало обучения с указанными параметрами
    results = model.train(
        data="my_dataset_yolo/my_dataset_yolo.yaml",  # Конфигурационный файл датасета
        epochs=150,  # Количество эпох обучения
        imgsz=640,  # Размер входного изображения (640x640 пикселей)
        mosaic=0.4,  # Вероятность применения мозаичной аугментации
        translate=0.15,  # Вероятность трансляции/смещения изображения
        shear=7  # Степень сдвига для аугментации (в градусах)
    )

    print("✅ Обучение завершено!")

    # Экспорт обученной модели в формат ONNX для совместимости
    model.export(
        format="onnx",  # Формат экспорта (ONNX - Open Neural Network Exchange)
        imgsz=640,  # Размер изображения для экспорта
        optimize=True  # Оптимизация модели для инференса
    )

    print(" Экспорт завершен!")

if __name__ == '__main__':
    train()